# This file contains a configuration for the Anycubic Kobra 2 printer with a Trigorilla Pro B_v1.0.2 mainboard!
#
# To build the firmware, use the following configuration:
#   - Micro-controller: Huada Semiconductor HC32F460
#   - Communication interface: Serial (PA3 & PA2)
#   - Application Address: 0x008000
#
# Installation:
#  1. Rename the klipper bin to `firmware.bin` and copy it to an SD Card.
#  2. Power off the Printer, insert the SD Card and power it on.
#  3. The printer should beep several times before and after flashing
# 
# Attention: Check and adjust configuration before starting to print!
# See the official Klipper documentation for a description of parameters.
#


#[include mainsail.cfg]
#[include macros.cfg]
#[include slot.cfg]
#[include common.cfg]
#[include axl.cfg]


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 80
max_z_accel: 500


[output_pin power_ctrl]
pin: PB4
value: 1


[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
microsteps: 16
rotation_distance: 32
endstop_pin: !PA6
position_min: -4
position_endstop: -4
position_max: 230
homing_speed: 70


[stepper_y]
step_pin: PC4
dir_pin: !PA7
enable_pin: !PC3
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -6
position_endstop: -6
position_max: 230
homing_speed: 70


[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: PB8
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0
position_min: -15
position_max: 250
homing_speed: 10


[extruder]
max_extrude_only_distance: 200
max_extrude_only_velocity: 60
max_extrude_only_accel: 3000
max_extrude_cross_section: 5
step_pin: PC14
dir_pin: PC15
enable_pin: !PC3
microsteps: 16
gear_ratio: 10:40
rotation_distance: 1.65914
nozzle_diameter: 0.60
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_extrude_temp: 0
#control: pid
#pid_kp: 22.20
#pid_ki: 1.08
#pid_kd: 119.0
min_temp: 0
max_temp: 275
pressure_advance = 0.0231

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_extra_length: 0.01
unretract_speed: 40

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_kp: 97.1
#pid_ki: 1.41
#pid_kd: 1675.16
min_temp: 0
max_temp: 120

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: !PC13

[heater_fan controller_fan]
pin: PA14

[heater_fan hotend_fan]
pin: PA13

[fan]
pin: PB9

[probe]
pin: PB8
x_offset: 23
y_offset: -12
z_offset: 1.46


[safe_z_home]
#home_xy_position: -4, -6
home_xy_position: -4, 210
speed: 100
z_hop: 10
z_hop_speed: 100
move_to_previous: False

[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_min: 22, 0
mesh_max: 210, 200
algorithm: bicubic
bicubic_tension: 0.5
probe_count: 9, 9
fade_start: 1
fade_end: 5
fade_target: 0


[output_pin beeper]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001


[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 0
#shaper_type_y = mzv
#shaper_freq_y = 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.807
#*# pid_ki = 0.498
#*# pid_kd = 141.809
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.441
#*# pid_ki = 0.798
#*# pid_kd = 1181.974
#*#
#*# [stepper_z]
#*# position_endstop = 3.550
#*#
#*# [probe]
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 83.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 59.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.017500, 0.037500, 0.030000, -0.005000, 0.007500, 0.015000, 0.005000, -0.012500, -0.005000
#*# 	0.040000, 0.052500, 0.022500, 0.012500, 0.025000, 0.010000, -0.007500, -0.037500, -0.040000
#*# 	0.027500, 0.032500, 0.040000, 0.032500, 0.037500, 0.022500, -0.007500, -0.042500, -0.050000
#*# 	0.020000, 0.055000, 0.057500, 0.045000, 0.040000, 0.020000, -0.015000, -0.050000, -0.062500
#*# 	0.017500, 0.050000, 0.057500, 0.045000, 0.035000, 0.012500, -0.022500, -0.035000, -0.065000
#*# 	0.012500, 0.035000, 0.035000, 0.017500, 0.010000, -0.015000, -0.027500, -0.027500, -0.047500
#*# 	0.037500, 0.057500, 0.027500, -0.012500, -0.022500, -0.022500, -0.035000, -0.035000, -0.020000
#*# 	0.042500, 0.070000, 0.050000, 0.005000, 0.002500, 0.002500, -0.042500, -0.055000, -0.017500
#*# 	0.012500, 0.027500, 0.025000, 0.050000, 0.080000, 0.052500, -0.020000, -0.067500, -0.052500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 22.0
#*# max_x = 210.0
#*# min_y = 0.0
#*# max_y = 200.0
