#Jolly's current klipper config
#uses the button as z-endstop.  
[filament_switch_sensor PC14]
switch_pin: ^PC14

[filament_switch_sensor PC15]
switch_pin: ^PC15

#printer config
[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 10000 #yes it does 10k atlease at 250mm/s
max_z_velocity: 6 #dont change this 8 orig
max_z_accel: 500 #800, then 500 orig

[safe_z_home]
speed: 250
z_hop_speed: 6 #was 15 now trying lower #z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#.04 full stepper resolution 
#move_to_previous: False

home_xy_position: 60,237
#z_hop: 0
z_hop: 3.04

#z_hop: 12.04
#home_xy_position: 110,110
 


#y stepper
[stepper_y]
step_pin: PA9  #origy
dir_pin: !PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_endstop: -3
position_min: -4
position_max: 241
homing_speed: 100 #this sets the homing speed.
endstop_pin: ^!PC13

[stepper_z]
step_pin: PB0  #origz
dir_pin: !PB1
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
position_min: 0
position_max: 220
homing_speed: 4
second_homing_speed: 3
#position_endstop: 0  #needed during test
#homing_speed: 5.0
#   Maximum velocity (in mm/s) of the stepper when homing. The default
#   is 5mm/s.
#homing_retract_dist: 5.0
#   Distance to backoff (in mm) before homing a second time during
#   homing. Set this to zero to disable the second home. The default
#   is 5mm.
#homing_retract_speed:
#   Speed to use on the retract move after homing in case this should
#   be different from the homing speed, which is the default for this
#   parameter
#second_homing_speed:
#   Velocity (in mm/s) of the stepper when performing the second home.
#   The default is homing_speed/2.
#homing_positive_dir:
#   If true, homing will cause the stepper to move in a positive
#   direction (away from zero); if false, home towards zero. It is
#   better to use the default than to specify this parameter. The
#   default is true if position_endstop is near position_max and false
#   if near position_min
endstop_pin: ^PA0
#endstop_pin: probe:z_virtual_endstop
#position_endstop:
#   Location of the endstop (in mm). This parameter must be provided
#   for the X, Y, and Z steppers on cartesian style printers.
#position_max:
#   Maximum valid distance (in mm) the user may command the stepper to
#   move to. This parameter must be provided for the X, Y, and Z
#   steppers on cartesian style printers
#*# [stepper_z]
position_endstop = 0.055

#x stepper
[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40

position_endstop: -8
position_min: -19
position_max: 235 #227 print
homing_speed: 100 #this sets the homing speed.
endstop_pin: ^!PB11
#endstop_pin: ^PB7


#extruder config
[extruder]
max_extrude_cross_section: 120.0 #change if you change nozzle diameter to something large
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
max_extrude_only_distance: 200
max_extrude_only_velocity: 80
max_extrude_only_accel: 5000
rotation_distance: 7.084
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.06 #if you see bulges or underextrusion on corners, tune this with the documentation (https://www.klipper3d.org/Pressure_Advance.html)
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_extrude_temp: 170
min_temp: 0
max_temp: 250
control: pid
pid_ki: 0.88
pid_kd: 59.12
#pressure advance
pid_kp: 14.42 #tune this with this guide (https://www.obico.io/blog/klipper-pid-tuning/)




#inductive probe settings
[probe]
pin: PA1
x_offset : 24.0
y_offset : 13.35
samples: 4
samples_result: median
speed: 3
lift_speed: 15
samples_tolerance : 0.07
samples_tolerance_retries : 3

sample_retract_dist: 7.03  #increased it up
z_offset: 2  #distance between probe and bed when probe triggers. theoretically is 2.0 if you use the plastic measuring tool.  
#ihad this at 2.040

#auto bed level settings
[bed_mesh]
speed: 250
horizontal_move_z: 4
mesh_min: 16, 10 #24-8, 13.35-3
mesh_max: 201, 209  # was 210,215
probe_count: 5,5 #change this if you want more or less probe points
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
split_delta_z: 0.01 ;default .025
move_check_distance: 3 ; default 5


[endstop_phase]

#try this command in klipper ENDSTOP_PHASE_CALIBRATE 
#[endstop_phase stepper_z]
#endstop_accuracy:
#   Sets the expected accuracy (in mm) of the endstop. This represents
#   the maximum error distance the endstop may trigger (eg, if an
#   endstop may occasionally trigger 100um early or up to 100um late
#   then set this to 0.200 for 200um). The default is
#   4*rotation_distance/full_steps_per_rotation.
#trigger_phase:
#   This specifies the phase of the stepper motor driver to expect
#   when hitting the endstop. It is composed of two numbers separated
#   by a forward slash character - the phase and the total number of
#   phases (eg, "7/64"). Only set this value if one is sure the
#   stepper motor driver is reset every time the mcu is reset. If this
#   is not set, then the stepper phase will be detected on the first
#   home and that phase will be used on all subsequent homes.
#endstop_align_zero: False
#   If true then the position_endstop of the axis will effectively be
#   modified so that the zero position for the axis occurs at a full
#   step on the stepper motor. (If used on the Z axis and the print
#   layer height is a multiple of a full step distance then every
#   layer will occur on a full step.) The default is False.

[force_move]
enable_force_move: True



[include moonraker_obico_macros.cfg]
#[include adxl.cfg]
[include test_probe_accuracy_singlehome.cfg]
[include test_probe_accuracy_rehome.cfg]
[include test_position_accuracy.cfg]
[endstop_phase]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/jolly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]

[respond]
default_type: echo
default_prefix: 

[include macros.cfg]
[skew_correction]
#AC 141.92  141.63  141.61
#BD 140.52  140.38 140.37 calc (140.52 +  140.38 + 140.37)/3
#AD 99.93  99.94  99.68 calc (99.93 +  99.94 + 99.68)/3
#ideal is 141.42
#SET_SKEW XY=141.72,140.42,99.85 XZ=141.24,141.28,99.85 YZ=141.21,141.31,99.83

#SKEW_PROFILE SAVE=my_skew_profile
#SAVE_CONFIG
#[include adxl.cfg]

[save_variables]
filename:printervariables.cfg

[exclude_object]

[input_shaper]
shaper_freq_x: 110.0
shaper_type_x: ei
shaper_freq_y: 44.0
shaper_type_y: ei



 
[filament_switch_sensor PC15] #should be filament
switch_pin: PC15
 
#[filament_switch_sensor PA0] #button
#switch_pin: PA0
 

[include timelapse.cfg]

#Included files
[include mainsail.cfg]
[include makro.cfg] 	#comment this if you dont have this macro file.
#[include adxl.cfg] #uncomment this if you want to connect an adxl sensor and have this config file
[include KAMP_Settings.cfg]

#mcu config (i would advise against changing this)
[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #set this to your serial connection after running ls /dev/serial/by-id/*
baud: 115200
restart_method: command





#this is my input shaper result, change or disable this only if you know what it does and at best have an adxl sensor
[input_shaper]
shaper_freq_x: 54.8
shaper_type_x: ei
shaper_freq_y: 34.0
shaper_type_y: mzv


#virtual SD
[virtual_sdcard]
path:/home/jolly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT






#hotbed
[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 97.1 #tune this with this guide (https://www.obico.io/blog/klipper-pid-tuning/)
pid_ki: 1.41
pid_kd: 1675.16





[controller_fan controller_fan]
pin: PB12

[heater_fan extruder_fan]
pin: PB13

[fan]
pin: PB5
cycle_time: 0.00005 #20kHz

#This pin enables the bed, hotend, extruder fan, part fan.
[output_pin enable_pin]
pin: PB6
static_value: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.495

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.297500, 0.426250, 0.567500, 0.706250, 0.875000
#*# 	  0.210000, 0.322500, 0.443750, 0.572500, 0.702500
#*# 	  0.011250, 0.088750, 0.235000, 0.312500, 0.437500
#*# 	  -0.203750, -0.142500, -0.051250, 0.055000, 0.127500
#*# 	  -0.450000, -0.450000, -0.376250, -0.295000, -0.220000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 16.0
#*# max_x = 201.0
#*# min_y = 10.0
#*# max_y = 209.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.020000, -0.051250, -0.042500, -0.003750, 0.045000
#*# 	  0.138750, 0.025000, 0.051250, 0.053750, 0.060000
#*# 	  0.152500, 0.012500, 0.002500, -0.035000, -0.041250
#*# 	  0.151250, -0.001250, -0.066250, -0.110000, -0.175000
#*# 	  0.117500, -0.065000, -0.155000, -0.200000, -0.256250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 16.0
#*# max_x = 201.0
#*# min_y = 10.0
#*# max_y = 209.0
